server {
    listen 80;

    # ドキュメントルート
    root /usr/share/nginx/html;

    # 全ての PHP ファイル
    location ~ \.php$ {

        # PHP ファイルが nginx コンテナに存在しない場合は、
        # PHP-FPM コンテナに転送せずに 404 Not Found にする
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # FastCGI で PHP-FPM コンテナへ転送
        fastcgi_pass php-fpm:9000;

        # デフォルトの FastCGI パラメーター
        include fastcgi_params;

        # PHP-FPM コンテナで実行する PHP ファイルの名前
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}